@font-face 
  font-family: 'Recoleta'
  font-style: normal
  src: url("../../../assets/fonts/Recoleta-Regular.ttf")

@font-face 
  font-family: 'Roboto'
  font-weight: 100
  src: url("../../../assets/fonts/Roboto-Thin.ttf")

@font-face 
  font-family: 'Roboto'
  font-weight: 300
  src: url("../../../assets/fonts/Roboto-Light.ttf")

@font-face 
  font-family: 'Roboto'
  font-weight: 400
  src: url("../../../assets/fonts/Roboto-Regular.ttf")

@font-face 
  font-family: 'Roboto'
  font-weight: 500
  src: url("../../../assets/fonts/Roboto-Medium.ttf")

@font-face 
  font-family: 'Roboto'
  font-weight: 700
  src: url("../../../assets/fonts/Roboto-Bold.ttf")


html
  scroll-behavior: smooth

$contentWidth: 1160px
$fontdefault: 16px

._content
  max-width: 1160px
  margin: 0 auto

.header-wrap
  background: #000000
  backdrop-filter: blur(2px)

.navigation
  font-family: 'Roboto' 
  font-style: normal 
  font-weight: 500 
  font-size: $fontdefault 
  line-height: 140% 
  color: #FFFFFF 

.nav-list {
  display: flex
  flex-direction: row
  align-content: center 
  justify-content: space-between